overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "portrait"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "hidden"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0


# Overlay 0 - portrait

overlay0_descs = 12

overlay0_desc0 = "left,0.12037,0.85417,rect,0.07963,0.03854"
overlay0_desc0_overlay = X4_wswan.png
overlay0_desc1 = "right,0.30926,0.85417,rect,0.07963,0.03854"
overlay0_desc1_overlay = X2_wswan.png
overlay0_desc2 = "up,0.21481,0.80104,rect,0.06852,0.04479"
overlay0_desc2_overlay = X1_wswan.png
overlay0_desc3 = "down,0.21481,0.90729,rect,0.06852,0.04479"
overlay0_desc3_overlay = X3_wswan.png

overlay0_desc4 = "a,0.86111,0.85938,radial,0.07407,0.04167"
overlay0_desc4_overlay = A.png
overlay0_desc5 = "b,0.75000,0.92188,radial,0.07407,0.04167"
overlay0_desc5_overlay = B.png
overlay0_desc6 = "x,0.75000,0.79688,radial,0.07407,0.04167"
overlay0_desc6_overlay = X.png
overlay0_desc7 = "y,0.63889,0.85938,radial,0.07407,0.04167"
overlay0_desc7_overlay = Y.png

overlay0_desc8 = "start,0.65,0.66042,rect,0.07037,0.03958"
overlay0_desc8_overlay = start.png

overlay0_desc9 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay0_desc10_overlay = rgui.png
overlay0_desc11 = "overlay_next,0.60000,0.47083,radial,0.046296,0.02604"
overlay0_desc11_overlay = hide.png
overlay0_desc11_next_target = "hidden"


# Overlay 1 - hidden

overlay1_descs = 1

overlay1_desc0 = "overlay_next,0.60000,0.47083,radial,0.046296,0.02604"
overlay1_desc0_overlay = show.png
overlay1_desc0_next_target = "portrait"
